services:
  - type: web
    name: deafability-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      cd deafability-frontend && npm install && npm run build
      cd .. && python deafability/manage.py collectstatic --noinput
    startCommand: cd deafability && python manage.py migrate && gunicorn deafability.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: deafability-backend.onrender.com
    healthCheckPath: /api/courses/

  - type: web
    name: deafability-frontend
    env: static
    plan: free
    buildCommand: cd deafability-frontend && npm install && npm run build
    staticPublishPath: deafability-frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
